<html>

<head>
<style>
.origin {
	width: 100%;
	height: 100%;
	display: inline-block;
	margin: auto;
	border: 1px solid black;
	border-radius: 50%;
	position: relative;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
	transform-origin: 50% 50%;
}

.line {
	width: 50%;
	height: 3px;
	border: none;
	background: black;
	position: absolute;
	top:50%;
	transform: translateY(-50%);
	transform-origin: 100% 50%;
	}
	
table {
	width: 100vh;
	height: 100vh;
	margin: auto;
}
tr {
	width: auto;
	height: auto;
}
td {
	width: auto;
	height: auto;
	border-collapse: collapse;
}

</style>

<script>

let iota = 0;

window.onload = function(){

	let tables = document.querySelectorAll('tbody');

	tables.forEach(function(table){
		for(i=0; i<10; i++){
			table.innerHTML += "<tr></tr>";
		}
	});
	
	let rows = document.querySelectorAll('tr');
	
	rows.forEach(function(row){
		for(i=0; i<10; i++){
			row.innerHTML += "<td></td>";
		}
	});
	
	let cells = document.querySelectorAll('td');
	
	cells.forEach(function(cell){
		cell.innerHTML += "<div class='origin'><div class='line'></div></div>";
	});

};


window.addEventListener('mousemove',function(e){

	let rotators = document.querySelectorAll('.origin');
	
	rotators.forEach(function(spinner){
		let cursorX = e.clientX;
		let cursorY = e.clientY;
		let originRect = spinner.getBoundingClientRect();
	
		let originCentreX = ((originRect.right - originRect.left)/2) + originRect.left;
		let originCentreY = ((originRect.bottom - originRect.top)/2) + originRect.top;
	
		if(originCentreX > cursorX && originCentreY > cursorY){iota = Math.atan((originCentreY - cursorY)/(originCentreX - cursorX));}
		if(originCentreX < cursorX && originCentreY > cursorY){iota = Math.PI + Math.atan((originCentreY - cursorY)/(originCentreX - cursorX));}
		if(originCentreX < cursorX && originCentreY < cursorY){iota = Math.PI + Math.atan((originCentreY - cursorY)/(originCentreX - cursorX));}
		if(originCentreX > cursorX && originCentreY < cursorY){iota = (2 * Math.PI) + Math.atan((originCentreY - cursorY)/(originCentreX - cursorX));}
		
		if(originCentreX > cursorX && originCentreY == cursorY){iota = 0;}
		if(originCentreX == cursorX && originCentreY > cursorY){iota = Math.PI * (1/2);}
		if(originCentreX < cursorX && originCentreY == cursorY){iota = Math.PI;}
		if(originCentreX == cursorX && originCentreY < cursorY){iota = Math.PI * (3/2);}
	
		spinner.children[0].style = "transform:rotate(" + iota + "rad);";
	
	});
	

	
});
</script>

</head>


<body>

<table><tbody></tbody></table>

</body>

</html>