<html>
<head>
<style>
body {overflow: hidden}
.zoomer {
	height: 10px;
	width: 10px;
	background: #000;
	position: absolute;
	border-radius: 50%;
	top: 10%;
	left: 10%;
}

.right {
	animation: right 2s ease-in-out;
}

.down {
	animation: down 2s ease-in-out;
}

.left {
	animation: left 2s ease-in-out;
}

.up {
	animation: up 2s ease-in-out;
}

.ripple {
	animation: ripple 2s linear;
	border-radius: 50%;
	border: 2px solid #40a4df;
	position: absolute;
	background: transparent;
	transform-origin: 50% 50%;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
}

@keyframes right {
	0% {top: 10%; left: 10%;}
	100% {top: 10%; left: 90%;}
}

@keyframes down {
	0% {top: 10%; left: 90%;}
	100% {top: 90%; left: 90%;}
}

@keyframes left {
	0% {top: 90%; left: 90%;}
	100% {top: 90%; left: 10%;}
}

@keyframes up {
	0% {top: 90%; left: 10%;}
	100% {top: 10%; left: 10%;}
}

@keyframes ripple {
	0% {width: 1px; height: 1px; opacity: 1;}
	100% {width: 500px; height: 500px; opacity: 0;}
}

</style>
<script>
window.onload = function(){

	let numOfZoomers = 10;
	
	for(i=0; i<numOfZoomers; i++){
		let zoomer = document.createElement('div');
		zoomer.classList.add('zoomer');
		zoomer.setAttribute('data-anim',0);
		zoomer.style="animation-delay: " + ((i/numOfZoomers)*1).toString() + "s;";
	
		switch(parseInt(zoomer.getAttribute('data-anim'))){
			case 0:
				zoomer.classList.add('right');
				break;
			case 1:
				zoomer.classList.add('down');
				break;
			case 2:
				zoomer.classList.add('left');
				break;
			case 3:
				zoomer.classList.add('up');
				break;
		}
		document.querySelector('body').append(zoomer);
		
		zoomer.addEventListener('animationend',function(){
			let animationValue = parseInt(zoomer.getAttribute('data-anim'));
			
			let ripple = document.createElement('div');
			ripple.classList.add('ripple');
			
			switch(animationValue){
				case 0:
					ripple.style="left: 90.2%; top: 10.4%";
					break;
				case 1:
					ripple.style="left: 90.2%; top: 90.4%";
					break;
				case 2:
					ripple.style="left: 10.2%; top: 90.4%";
					break;
				case 3:
					ripple.style="left: 10.2%; top: 10.4%";
					break;
			}
			
			document.querySelector('body').append(ripple);
			
			ripple.addEventListener('animationend',function(){ripple.outerHTML="";})
	
			switch(animationValue){
				case 0:
					zoomer.classList.remove('right');
					zoomer.classList.add('down');
					zoomer.setAttribute('data-anim',1);
					zoomer.style="";
					break;
				case 1:
					zoomer.classList.remove('down');
					zoomer.classList.add('left');
					zoomer.setAttribute('data-anim',2);
					zoomer.style="";
					break;
				case 2:
					zoomer.classList.remove('left');
					zoomer.classList.add('up');
					zoomer.setAttribute('data-anim',3);
					zoomer.style="";
					break;
				case 3:
					zoomer.classList.remove('up');
					zoomer.classList.add('right');
					zoomer.setAttribute('data-anim',0);
					zoomer.style="";
					break;
			}
		});
	}
}
</script>
</head>
<body>
</body>
</html>